# Telegraf Configuration for OMS Client
# Collects system metrics and sends to local InfluxDB

[agent]
  interval = "30s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = "${AGENT_ID:-${CLIENT_ID}}"
  omit_hostname = false

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

# CPU Usage
[[inputs.cpu]]
  percpu = false
  totalcpu = true
  collect_cpu_time = false
  report_active = false

# Memory Usage
[[inputs.mem]]

# Disk Usage
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

# Disk I/O
[[inputs.diskio]]

# System Load
[[inputs.system]]

# Network Traffic
[[inputs.net]]
  interfaces = ["eth*", "en*"]

# Processes
[[inputs.processes]]

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

# Output to local InfluxDB
[[outputs.influxdb_v2]]
  urls = ["http://influxdb-local:8086"]
  token = "client-local-token"
  organization = "client"
  bucket = "metrics"
